{
  "name": "piku-lang-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Piku-lang-syntax is document highlighting package for Piku-lang",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/piku-lang-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
